Location#: 0
BriefDesc: HBD000
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:68 S:90 E:1 W:41

Location#: 1
BriefDesc: HBD001
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:2 S:6 E:7 W:0

Location#: 2
BriefDesc: HBD002
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 1
Objs' Idx: 85,0,0,0,0,0
N:4 S:1 E:3 W:-1

Location#: 3
BriefDesc: HBD003
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 2
Objs' Idx: 86,1,0,0,0,0
N:-1 S:-1 E:-1 W:2

Location#: 4
BriefDesc: HBD004
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 1
Objs' Idx: 1,0,0,0,0,0
N:5 S:2 E:-1 W:-1

Location#: 5
BriefDesc: HBD005
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:4 E:-1 W:-1

Location#: 6
BriefDesc: HBD006
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 2
Objs' Idx: 90,95,0,0,0,0
N:1 S:-1 E:26 W:-1

Location#: 7
BriefDesc: HBD007
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:25 S:26 E:8 W:1

Location#: 8
BriefDesc: HBD008
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:9 S:10 E:11 W:7

Location#: 9
BriefDesc: HBD009
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 1
Objs' Idx: 87,0,0,0,0,0
N:20 S:8 E:14 W:25

Location#: 10
BriefDesc: HBD010
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:8 S:-1 E:-1 W:-1

Location#: 11
BriefDesc: HBD011
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:14 S:37 E:12 W:8

Location#: 12
BriefDesc: HBD012
FlagGuide: SDLADC
Loc Flags: 0000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:13 W:11

Location#: 13
BriefDesc: HBD013
FlagGuide: SDLADC
Loc Flags: 0000110000000000
# of Objs: 1
Objs' Idx: 96,0,0,0,0,0
N:-1 S:-1 E:-1 W:12

Location#: 14
BriefDesc: HBD014
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:16 S:11 E:15 W:9

Location#: 15
BriefDesc: HBD015
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 1
Objs' Idx: 88,0,0,0,0,0
N:-1 S:-1 E:-1 W:14

Location#: 16
BriefDesc: HBD016
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:17 S:14 E:18 W:20

Location#: 17
BriefDesc: HBD017
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 1
Objs' Idx: 97,0,0,0,0,0
N:-1 S:16 E:-1 W:-1

Location#: 18
BriefDesc: HBD018
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:19 S:-1 E:-1 W:16

Location#: 19
BriefDesc: HBD019
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 1
Objs' Idx: 89,0,0,0,0,0
N:-1 S:18 E:-1 W:-1

Location#: 20
BriefDesc: HBD020
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:21 S:9 E:16 W:22

Location#: 21
BriefDesc: HBD021
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 2
Objs' Idx: 93,98,0,0,0,0
N:-1 S:20 E:-1 W:-1

Location#: 22
BriefDesc: HBD022
FlagGuide: SDLADC
Loc Flags: 1000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:23 S:25 E:20 W:24

Location#: 23
BriefDesc: HBD023
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:22 E:-1 W:-1

Location#: 24
BriefDesc: HBD024
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:22 W:-1

Location#: 25
BriefDesc: HBD025
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:22 S:7 E:9 W:-1

Location#: 26
BriefDesc: HBD026
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:7 S:27 E:-1 W:6

Location#: 27
BriefDesc: HBD027
FlagGuide: SDLADC
Loc Flags: 1000110000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:26 S:29 E:31 W:28

Location#: 28
BriefDesc: HBD028
FlagGuide: SDLADC
Loc Flags: 1000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:27 W:-1

Location#: 29
BriefDesc: HBD029
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:27 S:30 E:-1 W:-1

Location#: 30
BriefDesc: HBD030
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:29 S:-1 E:-1 W:-1

Location#: 31
BriefDesc: HBD031
FlagGuide: SDLADC
Loc Flags: 1000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:32 E:33 W:27

Location#: 32
BriefDesc: HBD032
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 2
Objs' Idx: 91,99,0,0,0,0
N:31 S:-1 E:-1 W:-1

Location#: 33
BriefDesc: HBD033
FlagGuide: SDLADC
Loc Flags: 1000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:37 S:34 E:36 W:31

Location#: 34
BriefDesc: HBD034
FlagGuide: SDLADC
Loc Flags: 1000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:33 S:-1 E:35 W:-1

Location#: 35
BriefDesc: HBD035
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:34

Location#: 36
BriefDesc: HBD036
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:33

Location#: 37
BriefDesc: HBD037
FlagGuide: SDLADC
Loc Flags: 1000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:11 S:33 E:38 W:-1

Location#: 38
BriefDesc: HBD038
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 2
Objs' Idx: 92,100,0,0,0,0
N:-1 S:-1 E:-1 W:37

Location#: 39
BriefDesc: HBD039
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:-1

Location#: 40
BriefDesc: HBD040
FlagGuide: SDLADC
Loc Flags: 0000010000000000
# of Objs: 1
Objs' Idx: 101,0,0,0,0,0
N:-1 S:-1 E:-1 W:39

Location#: 41
BriefDesc: HBD041
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:92 S:149 E:0 W:42

Location#: 42
BriefDesc: HBD042
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:102 S:124 E:41 W:43

Location#: 43
BriefDesc: HBD043
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:150 S:91 E:42 W:44

Location#: 44
BriefDesc: HBD044
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:123 S:130 E:43 W:-1

Location#: 45
BriefDesc: HBD045
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:100 S:127 E:46 W:112

Location#: 46
BriefDesc: HBD046
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:128 S:94 E:111 W:45

Location#: 47
BriefDesc: HBD047
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:145 E:48 W:109

Location#: 48
BriefDesc: HBD048
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 1
Objs' Idx: 102,0,0,0,0,0
N:147 S:138 E:122 W:47

Location#: 49
BriefDesc: HBD049
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:136 S:-1 E:-1 W:-1

Location#: 50
BriefDesc: HBD050
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:107 S:165 E:166 W:165

Location#: 51
BriefDesc: HBD051
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:160 E:131 W:157

Location#: 52
BriefDesc: HBD052
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:156 S:106 E:157 W:143

Location#: 53
BriefDesc: HBD053
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:54 S:153 E:154 W:152

Location#: 54
BriefDesc: HBD054
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:88 S:53 E:115 W:135

Location#: 55
BriefDesc: HBD055
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:89 S:88 E:-1 W:125

Location#: 56
BriefDesc: HBD056
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:149 S:125 E:89 W:114

Location#: 57
BriefDesc: HBD057
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:85 S:106 E:129 W:134

Location#: 58
BriefDesc: HBD058
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:117 S:97 E:96 W:80

Location#: 59
BriefDesc: HBD059
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:161 S:119 E:96 W:120

Location#: 60
BriefDesc: HBD060
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:120 S:142 E:119 W:159

Location#: 61
BriefDesc: HBD061
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:77 S:78 E:132 W:-1

Location#: 62
BriefDesc: HBD062
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:161 S:133 E:133 W:95

Location#: 63
BriefDesc: HBD063
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:162 S:126 E:141 W:118

Location#: 64
BriefDesc: HBD064
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:108 S:-1 E:74 W:73

Location#: 65
BriefDesc: HBD065
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:148 S:-1 E:72 W:71

Location#: 66
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:146 S:93 E:139 W:122

Location#: 67
BriefDesc: HBD067
FlagGuide: SDLADC
Loc Flags: 100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:113 S:150 E:137 W:123

Location#: 68
BriefDesc: CWTOEB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:69 S:0 E:-1 W:92

Location#: 69
BriefDesc: CWTOEB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:70 S:68 E:-1 W:113

Location#: 70
BriefDesc: CWTOEB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:71 S:69 E:-1 W:113

Location#: 71
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:138 S:70 E:65 W:145

Location#: 72
BriefDesc: CWTOSB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:93 S:-1 E:73 W:65

Location#: 73
BriefDesc: CWTOSB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:121 S:-1 E:64 W:72

Location#: 74
BriefDesc: CWTOSB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:144 S:-1 E:75 W:64

Location#: 75
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:118 S:76 E:126 W:74

Location#: 76
BriefDesc: CWTOWB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:75 S:77 E:95 W:-1

Location#: 77
BriefDesc: CWTOWB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:76 S:61 E:98 W:-1

Location#: 78
BriefDesc: CWTOWB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:61 S:79 E:159 W:-1

Location#: 79
BriefDesc: CWTOWB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:78 S:80 E:117 W:-1

Location#: 80
BriefDesc: CWTOWB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:79 S:80 E:58 W:-1

Location#: 81
BriefDesc: CWTOWB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:80 S:82 E:97 W:-1

Location#: 82
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:81 S:156 E:116 W:83

Location#: 83
BriefDesc: CWTONB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:143 E:82 W:84

Location#: 84
BriefDesc: CWTONB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:129 E:83 W:85

Location#: 85
BriefDesc: CWTONB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:57 E:84 W:86

Location#: 86
BriefDesc: CWTONB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:134 E:85 W:87

Location#: 87
BriefDesc: CWTONB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:115 E:86 W:88

Location#: 88
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:55 S:54 E:87 W:125

Location#: 89
BriefDesc: CWTOEB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:90 S:55 E:-1 W:56

Location#: 90
BriefDesc: CWTOEB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:0 S:89 E:-1 W:149

Location#: 91
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:43 S:103 E:124 W:130

Location#: 92
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:113 S:41 E:68 W:102

Location#: 93
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:66 S:72 E:121 W:148

Location#: 94
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:46 S:118 E:162 W:127

Location#: 95
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:126 S:98 E:62 W:76

Location#: 96
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:142 S:158 E:142 W:58

Location#: 97
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:58 S:116 E:96 W:81

Location#: 98
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:95 S:132 E:133 W:77

Location#: 99
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:99 S:163 E:99 W:111

Location#: 100
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:100 S:45 E:128 W:112

Location#: 101
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:101 S:122 E:146 W:147

Location#: 102
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:137 S:42 E:92 W:150

Location#: 103
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:91 S:136 E:114 W:103

Location#: 104
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:130 S:104 E:136 W:104

Location#: 105
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:151 S:152 E:135 W:136

Location#: 106
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:57 S:134 E:129 W:134

Location#: 107
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:107 S:50 E:107 W:160

Location#: 108
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:164 S:108 E:144 W:121

Location#: 109
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:110 S:109 E:145 W:109

Location#: 110
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:110 S:109 E:147 W:110

Location#: 111
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:111 S:162 E:99 W:46

Location#: 112
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:112 S:164 E:45 W:140

Location#: 113
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:137 S:92 E:69 W:137

Location#: 114
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:124 S:151 E:56 W:103

Location#: 115
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:87 S:154 E:134 W:54

Location#: 116
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:97 S:157 E:158 W:82

Location#: 117
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:159 S:58 E:142 W:79

Location#: 118
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:94 S:75 E:63 W:118

Location#: 119
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:59 S:119 E:119 W:60

Location#: 120
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:133 S:60 E:59 W:132

Location#: 121
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:139 S:73 E:108 W:93

Location#: 122
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:101 S:148 E:66 W:148

Location#: 123
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:123 S:44 E:150 W:123

Location#: 124
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:42 S:114 E:148 W:91

Location#: 125
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:56 S:135 E:55 W:151

Location#: 126
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:63 S:95 E:161 W:75

Location#: 127
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:46 S:144 E:94 W:164

Location#: 128
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:128 S:46 E:111 W:100

Location#: 129
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:84 S:129 E:143 W:57

Location#: 130
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:44 S:103 E:91 W:130

Location#: 131
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:158 S:157 E:51 W:157

Location#: 132
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:98 S:159 E:120 W:61

Location#: 133
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:62 S:120 E:133 W:98

Location#: 134
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:86 S:134 E:57 W:115

Location#: 135
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:125 S:152 E:54 W:105

Location#: 136
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:103 S:49 E:105 W:104

Location#: 137
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:145 S:102 E:113 W:67

Location#: 138
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:93 S:71 E:148 W:145

Location#: 139
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:140 S:121 E:164 W:66

Location#: 140
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:140 S:139 E:112 W:146

Location#: 141
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:163 S:161 E:141 W:63

Location#: 142
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:60 S:96 E:142 W:117

Location#: 143
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:83 S:143 E:156 W:129

Location#: 144
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:127 S:74 E:118 W:108

Location#: 145
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:138 S:71 E:138 W:146

Location#: 146
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:146 S:66 E:140 W:101

Location#: 147
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:147 S:48 E:101 W:110

Location#: 148
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:122 S:65 E:93 W:138

Location#: 149
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:41 S:56 E:90 W:124

Location#: 150
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:67 S:43 E:102 W:123

Location#: 151
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:114 S:105 E:125 W:114

Location#: 152
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:135 S:152 E:53 W:105

Location#: 153
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:53 S:155 E:153 W:153

Location#: 154
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:115 S:154 E:154 W:53

Location#: 155
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 0000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:153 S:155 E:155 W:155

Location#: 156
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:82 S:52 E:157 W:143

Location#: 157
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:116 S:157 E:131 W:156

Location#: 158
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:96 S:131 E:158 W:116

Location#: 159
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:132 S:117 E:60 W:78

Location#: 160
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:51 S:165 E:107 W:160

Location#: 161
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:141 S:62 E:161 W:126

Location#: 162
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:111 S:63 E:163 W:94

Location#: 163
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 0000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:99 S:141 E:163 W:162

Location#: 164
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:112 S:108 E:127 W:139

Location#: 165
BriefDesc: PURPLB
FlagGuide: SDLADC
Loc Flags: 1000100000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:160 S:165 E:50 W:165

Location#: 166
BriefDesc: HBD166
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:167 S:-1 E:171 W:50

Location#: 167
BriefDesc: HBD167
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:168 S:166 E:170 W:-1

Location#: 168
BriefDesc: HBD168
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:167 E:-1 W:-1

Location#: 169
BriefDesc: HBD169
FlagGuide: SDLADC
Loc Flags: 0010000000000000
# of Objs: 1
Objs' Idx: 94,0,0,0,0,0
N:-1 S:170 E:176 W:-1

Location#: 170
BriefDesc: HBD170
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:169 S:-1 E:-1 W:167

Location#: 171
BriefDesc: HBD171
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:172 E:-1 W:166

Location#: 172
BriefDesc: HBD172
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:171 S:-1 E:173 W:-1

Location#: 173
BriefDesc: HBD173
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:174 S:-1 E:-1 W:172

Location#: 174
BriefDesc: HBD174
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:175 S:173 E:-1 W:-1

Location#: 175
BriefDesc: HBD175
FlagGuide: SDLADC
Loc Flags: 0010000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:176 S:174 E:177 W:-1

Location#: 176
BriefDesc: HBD176
FlagGuide: SDLADC
Loc Flags: 0100000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:175 E:-1 W:169

Location#: 177
BriefDesc: HBD177
FlagGuide: SDLADC
Loc Flags: 0010000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:178 W:175

Location#: 178
BriefDesc: HBD178
FlagGuide: SDLADC
Loc Flags: 0010000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:177

Location#: 179
BriefDesc: HBD179
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:187 S:-1 E:180 W:182

Location#: 180
BriefDesc: HBD180
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:181 E:-1 W:179

Location#: 181
BriefDesc: HBD181
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:180 S:-1 E:-1 W:-1

Location#: 182
BriefDesc: HBD182
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:179 W:183

Location#: 183
BriefDesc: HBD183
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:184 E:182 W:-1

Location#: 184
BriefDesc: HBD184
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:183 S:185 E:-1 W:-1

Location#: 185
BriefDesc: HBD185
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:184 S:-1 E:-1 W:-1

Location#: 186
BriefDesc: HBD186
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:-1

Location#: 187
BriefDesc: HBD187
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:188 S:179 E:-1 W:-1

Location#: 188
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:192 S:187 E:189 W:190

Location#: 189
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:193 S:-1 E:-1 W:188

Location#: 190
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:191 S:-1 E:188 W:-1

Location#: 191
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:190 E:-1 W:202

Location#: 192
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:193 S:188 E:-1 W:-1

Location#: 193
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:189 E:189 W:-1

Location#: 194
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:195 W:-1

Location#: 195
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:197 W:41

Location#: 196
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:191 W:200

Location#: 197
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:196 S-1 E:-1 W:-1

Location#: 198
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:192 E:-1 W:199

Location#: 199
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:203 S:191 E:198 W:-1

Location#: 200
BriefDesc: HBD200
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:205 S:-1 E:196 W:-1

Location#: 201
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:202 E:-1 W:194

Location#: 202
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:201 S:-1 E:191 W:190

Location#: 203
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:204 S:199 E:-1 W:193

Location#: 204
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:203 E:205 W:-1

Location#: 205
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:207 S:-1 E:206 W:204

Location#: 206
BriefDesc: MIRROB
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:198 E:-1 W:205

Location#: 207
BriefDesc: HBD207
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:211 S:205 E:209 W:208

Location#: 208
BriefDesc: HBD208
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:215 S:-1 E:207 W:-1

Location#: 209
BriefDesc: HBD209
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:207

Location#: 210
BriefDesc: HBD210
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:-1

Location#: 211
BriefDesc: HBD211
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:207 E:212 W:-1

Location#: 212
BriefDesc: HBD212
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:211

Location#: 213
BriefDesc: HBD213
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:214 S:-1 E:-1 W:-1

Location#: 214
BriefDesc: HBD214
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:213 E:-1 W:-1

Location#: 215
BriefDesc: HBD215
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:216 S:208 E:-1 W:-1

Location#: 216
BriefDesc: HBD216
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:217 S:215 E:223 W:-1

Location#: 217
BriefDesc: HBD217
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:219 S:216 E:-1 W:218

Location#: 218
BriefDesc: HBD218
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:217 W:-1

Location#: 219
BriefDesc: HBD219
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:217 E:220 W:-1

Location#: 220
BriefDesc: HBD220
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:222 E:-1 W:219

Location#: 221
BriefDesc: HBD221
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:-1

Location#: 222
BriefDesc: HBD222
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:220 S:223 E:-1 W:-1

Location#: 223
BriefDesc: HBD223
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:222 S:-1 E:-1 W:216

Location#: 224
BriefDesc: HBD224
FlagGuide: SDLADC
Loc Flags: 0000000000000000
# of Objs: 0
Objs' Idx: 0,0,0,0,0,0
N:-1 S:-1 E:-1 W:-1

